---
- name: Create, Delete or Update VLAN's
  networktocode.nautobot.vlan:
    url: "{{ nb_url }}"
    token: "{{ nb_token }}"
    name: "{{ vlan_name }}"
    vid: "{{ vlan_id }}"
    status: "{{ vlan_status }}"
    tags:
      - "{{ inventory_hostname }}"